$background-color: #65ACAF

$box-color: #EEE
$box-border-rounded: true

$name-color: black
$name-size: 47px
$name-font: Raleway

$title-color: black
$title-size: 16px
$title-font: Ubuntu

$text-color: black
$text-size: 14px
$text-font: Ubuntu

$link-color: #0D7E8D
$link-hover-color: #0A6672

